@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --ring: hsl(212.7,26.8%,83.9);
  }
}
 
@layer base {
  * {
        --tw-border-opacity: 1;
        border-color: hsl(var(--border) / var(--tw-border-opacity));
  }
  body {
        --tw-bg-opacity: 1;
        background-color: hsl(var(--background) / var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: hsl(var(--foreground) / var(--tw-text-opacity));
  }
}

@layer base {
  :root {
    /* Name: custom color palette
       Author: Ilias Ism
       URL: https://gradient.page */

    /* CSS: .bg-gradient { background: var(--gradient) } */
    --gradient: #649173;

    --background: 149 11.7% 3.84%;
    --foreground: 149 1.7999999999999998% 97.4%;

    --muted: 149 9% 14.399999999999999%;
    --muted-foreground: 149 1.7999999999999998% 54.8%;

    --popover: 149 61.4% 6.24%;
    --popover-foreground: 149 1.7999999999999998% 97.4%;

    --card: 149 61.4% 6.24%;
    --card-foreground: 149 1.7999999999999998% 97.4%;

    --border: 149 9% 14.399999999999999%;
    --input: 149 9% 14.399999999999999%;

    --primary: 149 18% 48%;
    --primary-foreground: 149 1.7999999999999998% 4.8%;

    --secondary: 149 9% 14.399999999999999%;
    --secondary-foreground: 149 1.7999999999999998% 97.4%;

    --accent: 149 9% 14.399999999999999%;
    --accent-foreground: 149 1.7999999999999998% 97.4%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 149 1.7999999999999998% 97.4%;

    --ring: 149 18% 48%;
  }
}

h1 {
  @apply scroll-m-20 text-4xl font-extrabold tracking-tight lg:text-5xl
}

h2 {
  @apply mt-10 scroll-m-20 border-b pb-2 text-3xl font-semibold tracking-tight transition-colors first:mt-0
}

h3 {
  @apply scroll-m-20 text-2xl font-semibold tracking-tight
}

h4 {
  @apply scroll-m-20 text-xl font-semibold tracking-tight
}

p {
  @apply leading-7 [&:not(:first-child)]:mt-6
}

blockquote {
  @apply mt-6 border-l-2 pl-6 italic
}

.table-container {
  @apply my-6 w-full overflow-y-auto
}

table {
  @apply w-full
}

thead tr {
  @apply m-0 border-t p-0 even:bg-muted
}

thead th {
  @apply border px-4 py-2 text-left font-bold [&[align=center]]:text-center [&[align=right]]:text-right
}

tbody tr {
  @apply m-0 border-t p-0 even:bg-muted
}

tbody td {
  @apply border px-4 py-2 text-left [&[align=center]]:text-center [&[align=right]]:text-right
}

ul {
  @apply my-6 ml-6 list-disc [&>li]:mt-2
}

code {
  @apply relative rounded bg-muted px-[0.3rem] py-[0.2rem] font-mono text-sm font-semibold
}

.lead {
  @apply text-xl text-muted-foreground
}

.large {
  @apply text-lg font-semibold
}

small {
  @apply text-sm font-medium leading-none
}

.muted {
  @apply text-sm text-muted-foreground
}